# EasyShop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oskr19/easyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskr19/easyshop/: App.kt  CategoriesFragment.kt  CustomSuggestionProvider.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/oskr19/easyshop/core/data/database/: LocalDatabase.kt  ProductEntity.kt
app/src/main/java/com/oskr19/easyshop/core/data/network/: NetworkHandlerImpl.kt
app/src/main/java/com/oskr19/easyshop/core/data/preferences/: EasyShopPrefs.kt
app/src/main/java/com/oskr19/easyshop/core/data/repository/: BaseRepository.kt
app/src/main/java/com/oskr19/easyshop/core/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/oskr19/easyshop/core/domain/: Constants.kt
app/src/main/java/com/oskr19/easyshop/core/domain/failure/: Failure.kt
app/src/main/java/com/oskr19/easyshop/core/domain/mapper/: ListMapper.kt  Mapper.kt
app/src/main/java/com/oskr19/easyshop/core/domain/network/: NetworkHandler.kt
app/src/main/java/com/oskr19/easyshop/core/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/: UiEvent.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/base/: BaseFragment.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/dialog/: DialogAction.kt  DialogActions.kt  DialogWindow.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/listener/: ErrorListener.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/model/: State.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/state/: State.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/transformer/: CarouselEffectTransformer.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/view/: ZoomImageView.kt
app/src/main/java/com/oskr19/easyshop/core/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/oskr19/easyshop/core/utils/: NumberFormats.kt  TableLayoutThemes.kt
app/src/main/java/com/oskr19/easyshop/data/common/database/: LocalDatabase.kt  ProductEntity.kt
app/src/main/java/com/oskr19/easyshop/di/: AppComponent.kt  RetrofitModule.kt
app/src/main/java/com/oskr19/easyshop/domain/common/: Constants.kt
app/src/main/java/com/oskr19/easyshop/domain/core/: Constants.kt
app/src/main/java/com/oskr19/easyshop/domain/dto/: Address.kt  Attribute.kt  AttributeCombination.kt  Category.kt  CategoryItem.kt  ChildrenCategory.kt  City.kt  DescriptionResponse.kt  Installments.kt  Paging.kt  Picture.kt  Product.kt  ProductSearch.kt  SearchLocation.kt  SearchResponse.kt  SellerAddress.kt  Shipping.kt  Struct.kt  Value.kt  Variation.kt
app/src/main/java/com/oskr19/easyshop/presentation/common/: UiEvent.kt
app/src/main/java/com/oskr19/easyshop/presentation/core/: UiEvent.kt
app/src/main/java/com/oskr19/easyshop/screens/categories/: CategoryModule.kt
app/src/main/java/com/oskr19/easyshop/screens/common/: HomeFragment.kt
app/src/main/java/com/oskr19/easyshop/screens/detail/: DetailModule.kt
app/src/main/java/com/oskr19/easyshop/screens/favorite/: FavoriteModule.kt
app/src/main/java/com/oskr19/easyshop/screens/lately_seen/: LatelySeenModule.kt
app/src/main/java/com/oskr19/easyshop/screens/search/: SearchModule.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  horizontal_line.xml  horizontal_product_item.xml  layout_no_connection.xml  loading.xml  picture_item.xml  search_product_item.xml  search_toolbar.xml  seller_product_item.xml  table_row_groupt_header.xml  table_row_odd.xml  toolbar.xml  vertical_product_item.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/oskr19/easyshop/: ExampleUnitTest.kt
easyshop/: build.gradle
easyshop/src/main/: AndroidManifest.xml
easyshop/src/main/java/com/oskr19/easyshop/: MainActivity.kt
easyshop/src/main/java/com/oskr19/easyshop/core/di/: AppModule.kt  RetrofitModule.kt
easyshop/src/main/java/com/oskr19/easyshop/core/domain/: Constants.kt
easyshop/src/main/java/com/oskr19/easyshop/core/presentation/: UiEvent.kt
easyshop/src/main/java/com/oskr19/easyshop/core/utils/: NumberFormats.kt  TableLayoutThemes.kt
easyshop/src/main/java/com/oskr19/easyshop/screens/categories/: CategoryModule.kt
easyshop/src/main/java/com/oskr19/easyshop/screens/common/: HomeFragment.kt
easyshop/src/main/java/com/oskr19/easyshop/screens/detail/: DetailModule.kt
easyshop/src/main/java/com/oskr19/easyshop/screens/favorite/: FavoriteModule.kt
easyshop/src/main/java/com/oskr19/easyshop/screens/lately_seen/: LatelySeenModule.kt
easyshop/src/main/java/com/oskr19/easyshop/screens/search/: SearchModule.kt
easyshop/src/main/res/drawable/: shape_toolbar_search.xml
easyshop/src/main/res/layout/: activity_main.xml  activity_search_result.xml  attributes_bottom_sheet.xml  category_item.xml  fragment_categories.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_search_result.xml  horizontal_product_item.xml  layout_no_connection.xml  layout_states.xml  loading.xml  picture_item.xml  search_custom_toolbar_layout.xml  search_product_item.xml  table_row_even.xml  vertical_product_item.xml
easyshop/src/main/res/navigation/: nav_graph.xml
easyshop/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/oskr19/testapp/: App.kt  MainActivity.kt
(+207 files in other folders)
