[versions]
ktx = "1.10.1"
kotlin = "1.8.0"
appcompat = "1.6.1"
coroutinesVersion = "1.5.0"
retrofitVersion = "2.9.0"
lifeCycleExtensionVersion = "1.1.1"
gsonVersion = "2.8.9"
timber_version = "4.7.1"
roomVersion = "2.5.0"
dagger_hilt_viewmodel_version = "1.0.0-alpha03"
activity_ktx_version = "1.2.4"
fragment_ktx_version = "1.3.6"
lifecycle_version = "2.4.0-alpha02"
glideVersion = "4.12.0"
viewPagerVersion = "1.0.0"
material = "1.9.0"
constraint = "2.1.4"
recycler = "1.2.1"
okhttp3 = "4.11.0"
hilt_version = "2.47"
nav_version = "2.5.3"
swipeRefresh = "1.1.0"

##################################################################################
# Test libs
##################################################################################
testing = "13.+"
mockk = "1.12.4"
kotlinxCoroutinesTest = "1.6.4"
robolectric = "4.3"
testCore = "1.4.0"
testingArchCoreVersion = "2.1.0"
fragmentTesting = "1.5.7"

[libraries]
##################################################################################
# Misc libs
##################################################################################
misc-appcompat = {  module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
misc-kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
misc-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
misc-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }
misc-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefresh" }

##################################################################################
# Misc libs test
##################################################################################
misc-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
misc-kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
misc-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
misc-testCore = { module = "androidx.test:core", version.ref = "testCore" }
misc-coreArchTesting = { module = "androidx.arch.core:core-testing", version.ref = "testingArchCoreVersion" }
misc-fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTesting" }

##Room
misc-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
misc-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
misc-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }

##Hilt
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
google-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt_version" }

## Activity KTX for viewModels()
misc-ktx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx_version" }
misc-ktx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
misc-ktx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx_version" }

##Timber
misc-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber_version" }

##Gson
misc-gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }

##Coroutines
jetbrains-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
jetbrains-kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }

##Lifecycle
misc-lifecycle-extensions = { module = "android.arch.lifecycle:extensions", version.ref = "lifeCycleExtensionVersion" }

##Retrofit
misc-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
misc-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
squareup-okhttp3-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

##Navigation
misc-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
misc-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }

##Glide
bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }

##Viewpager2
misc-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewPagerVersion" }
