<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.oskr19.easyshop.core.presentation.viewmodel.BaseViewModel" />

        <variable
            name="listener"
            type="com.oskr19.easyshop.core.presentation.listener.ErrorListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:showHide="@{viewModel.state.disconnected}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/Text.Bold"
            android:text="@string/no_connection_title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_md"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/textDescription"
            style="@style/Text"
            android:text="@string/no_connection"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/btnRetry"
            style="@style/Text.Bold"
            android:onClick="@{()->listener.onError()}"
            android:text="@string/ok_underlined"
            android:textAllCaps="true"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDescription"
            app:layout_constraintVertical_bias="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
