<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.oskr19.easyshop.screens.search.presentation.ProductItemListener" />

        <variable
            name="product"
            type="com.oskr19.easyshop.screens.search.presentation.model.ProductUI" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/mg_xs"
        android:layout_marginVertical="@dimen/mg_xxs"
        android:elevation="5dp"
        app:cardCornerRadius="@dimen/mg_xxs"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->listener.onItemClick(position)}"
            android:padding="@dimen/pd_xxs">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:imageUrl="@{product.thumbnail}"
                app:layout_constraintBottom_toBottomOf="@id/informationContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/informationContainer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/informationContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mg_xs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:favorite="@{product.favorite}"
                    android:onClick="@{()->listener.setFavorite(position,product.favorite)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@{product.title}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toStartOf="@id/favorite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{product.price}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

                <TextView
                    android:id="@+id/textViewInfo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{product.info1}"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewPrice" />

                <TextView
                    android:id="@+id/textViewFreeShipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{product.shipping}"
                    android:textColor="@color/rename"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewInfo1" />

                <TextView
                    android:id="@+id/textViewSeller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{product.info2}"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewFreeShipping" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>